<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>430</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>
Client

--

- name: String
- address: String
- phone: String
- id: String
- shows: List

--

+ Client(name:String, address:String, phone:String): Client
+ addShow(name:String): void
+ removeShow(name:String): boolean
+ getShows(): Iterator
+ getName(): String
+ getPhone(): String
+ getAddress(): String
+ getId(): String
+ setName(newName:String): void
+ setAddress(newAddress:String): void
+ setPhone(newPhone:String): void
+ equals(id:String): boolean
+ toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
